# tinyx-backend

./: .gitignore  README.md  openapi.yml
.github/workflows/: update-tinydeploy.yml
tinyx-back/: pom.xml
tinyx-back/post-service/: pom.xml
tinyx-back/post-service/src/main/java/com/epita/controller/: PostController.java
tinyx-back/post-service/src/main/java/com/epita/repository/: PostPublisher.java  PostRepository.java
tinyx-back/post-service/src/main/java/com/epita/service/: PostService.java
tinyx-back/post-service/src/resources/: application.properties
tinyx-back/repo-post/: pom.xml
tinyx-back/repo-post/src/main/java/com/epita/controller/: PostController.java
tinyx-back/repo-post/src/main/java/com/epita/repository/: PostContentRepository.java  PostRepository.java
tinyx-back/repo-post/src/main/java/com/epita/service/: PostService.java
tinyx-back/repo-post/src/main/resources/: application.properties
tinyx-back/repo-post/src/test/java/com/epita/controller/: PostControllerTest.java
tinyx-back/repo-post/src/test/python/: test_post_controller.py
tinyx-back/repo-social/: pom.xml
tinyx-back/repo-social/src/main/java/com/epita/controller/: PostPublisher.java  UserController.java  UserPublisher.java
tinyx-back/repo-social/src/main/resources/: application.properties
tinyx-back/repo-social/src/resources/: application.properties
tinyx-back/repo-social/src/test/python/: test_user_controller.py
tinyx-back/srvc-auth/: pom.xml
tinyx-back/srvc-auth/src/main/resources/: application.properties
tinyx-back/srvc-auth/src/resources/: application.properties
tinyx-back/srvc-auth/src/test/python/: test_user_controller.py
tinyx-back/srvc-home-timeline/: pom.xml
tinyx-back/srvc-home-timeline/src/main/resources/: application.properties
tinyx-back/srvc-home-timeline/src/resources/: application.properties
tinyx-back/srvc-home-timeline/src/test/python/: test_user_controller.py
tinyx-back/srvc-mongosave/: Dockerfile  pom.xml
tinyx-back/srvc-mongosave/scripts/: dump.sh
tinyx-back/srvc-mongosave/src/main/java/com/epita/controller/: PostController.java  UserController.java
tinyx-back/srvc-mongosave/src/main/java/com/epita/repository/: PostRepository.java  UserRepository.java
tinyx-back/srvc-mongosave/src/main/java/com/epita/repository/entity/: Post.java  User.java
tinyx-back/srvc-mongosave/src/main/java/com/epita/service/: PostService.java  UserService.java
tinyx-back/srvc-mongosave/src/main/resources/: application.properties
tinyx-back/srvc-mongosave/src/test/java/com/epita/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
tinyx-back/srvc-post/: pom.xml
tinyx-back/srvc-search/: README  pom.xml
tinyx-back/srvc-search/src/main/java/com/epita/controller/: HashtagSearchController.java  Hello.java  PostSearchController.java  PostSearchService.java  SearchController.java  UserController.java  UserSearchController.java
tinyx-back/srvc-search/src/main/java/com/epita/domain/entity/: PostEntity.java  UserEntity.java
tinyx-back/srvc-search/src/main/java/com/epita/domain/service/: PostSearchService.java  UserService.java
tinyx-back/srvc-search/src/main/java/com/epita/repository/: HashtagSearchRepository.java  PostSearchRepository.java  UserRepository.java  UserSearchRepository.java
tinyx-back/srvc-search/src/main/java/com/epita/repository/entity/: PostContentEntity.java  PostEntity.java  UserEntity.java
tinyx-back/srvc-search/src/main/java/com/epita/service/: HashtagSearchService.java  Hello.java  PostSearchService.java  Search.java  UserSearchService.java  UserService.java  search.java
tinyx-back/srvc-search/src/main/java/com/example/: Hello.java
tinyx-back/srvc-search/src/main/resources/: application.properties
tinyx-back/srvc-search/src/test/java/com/epita/controller/: SearchControllerTest.java
tinyx-back/srvc-search/src/test/python/: test_search_controller.py
tinyx-back/srvc-user/: pom.xml
tinyx-back/srvc-user-timeline/: pom.xml
tinyx-back/srvc-user-timeline/src/main/resources/: application.properties
tinyx-back/srvc-user-timeline/src/test/python/: test_user_controller.py
tinyx-back/srvc-user/src/resources/: application.properties
tinyx-back/svc-auth/: pom.xml
tinyx-back/tests/: requirements.txt  test_auth.py  test_extra_validation.py  test_full_flow.py  test_home_timeline.py  test_post_controller.py  test_repo_social.py  test_scenar_simple.py  test_scenar_user.py  test_scenar_user_timeline.py  test_search_controller.py  test_user_controller.py  test_user_timeline.py
tinyx-back/user-service/: pom.xml
(+91 files in other folders)
