quarkus.http.port=8084

quarkus.application.name=srvc-home-timeline
quarkus.application.version=1.0

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=content-type

quarkus.mongodb.connection-string=mongodb://localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=tinyX
quarkus.redis.hosts=redis://localhost:6379
