quarkus.http.port=8082
quarkus.rest-client."com.epita.entity.WarehouseRestClient".url=http://localhost:8082
quarkus.mongodb.connection-string=mongodb://tinyx-backend:UjR5NE5MM3BMdVNiMCE=@localhost:27017/?authSource=adminquarkus.mongodb.database=tinyX
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=tinyX
quarkus.redis.hosts=redis://localhost:6379
