quarkus.http.port=8082
quarkus.rest-client."com.epita.entity.WarehouseRestClient".url=http://localhost:8082
quarkus.mongodb.connection-string=mongodb://localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=tinyX
quarkus.redis.hosts=redis://localhost:6379
