quarkus.http.port=8085

quarkus.application.name=srvc-search
quarkus.application.version=1.0

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=content-type

quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=tinyX
quarkus.redis.hosts=redis://localhost:6379

quarkus.elasticsearch.hosts=http://localhost:9200
quarkus.elasticsearch.username=tinyX-elastic
quarkus.elasticsearch.password=tinyX

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.username=neo4j
quarkus.neo4j.password=motdepasse
