quarkus.mongodb.dev-services.enabled=false
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = tinyx

quarkus.http.port = 8083
quarkus.mongodb.dev-services.enabled = true
